.button {
  border: solid #1fff9a 2px;
  border-radius: 3px;
  padding: 5px 20px;
  text-decoration: none;
  color: white;
  font-weight: 500;
}

.button:hover {
  background: rgba(31, 255, 154, 0.3);
}

.project-button {
  border: solid #1fff9a 1px;
  border-radius: 3px;
  padding: 3px 6px;
  text-decoration: none;
  color: white;
  font-size: .8rem;
  font-weight: 500;
}

.project-button:hover {
  background: rgba(31, 255, 154, 0.3);
}

#loading-outer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  animation: shrink-and-fade .5s forwards;
  animation-delay: 1.9s;
}

#loading-inner {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  border: solid white 3px;
  border-radius: 10px;
}

.loading-ring {
  position: absolute;
  width: 150px;
  height: 150px;
  border: solid rgba(31, 255, 154, 0.5) 3px;
  border-radius: 100%;
  z-index: 10;
  animation: breathe 3s forwards;
  animation-delay: .3s;
  transform: scale(0.4);
}

#ring-tl {
  top: 0;
  left: 0;
}

#ring-tr {
  top: 0;
  right: 0;
}

#ring-bl {
  bottom: 0;
  left: 0;
}

#ring-br {
  bottom: 0;
  right: 0;
}

#loading-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid #1fff9a 3px;
  border-radius: 100%;
  background-color: #13151a;
  font-size: 50px;
  width: 150px;
  height: 150px;
  z-index: 100;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

#loading-logo > span {
  animation: change-color 2s forwards;
}

@keyframes change-color {
  50% {
    color: white;
  }
  100% {
    color: #1fff9a;
  }
}

@keyframes breathe {
  0% {
    transform: scale(0.4);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(0.4);
  }
}

@keyframes shrink-and-fade {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
    display: none;
  }
}

header {
  display: flex;
  position: fixed;
  top: 0;
  padding: 25px;
  width: 100%;
  background-color: rgba(19, 21, 26, 0.6);
  z-index: 100;
  transition: top .5s ease-in-out, padding .3s ease-in-out;
}

.hide-header {
  top: -100px;
}

.header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 36px;
  min-height: 36px;
  border: solid #1fff9a 2px;
  border-radius: 100%;
  font-size: 1.2rem;
  color: white;
}

.header-logo:hover {
  background-color: rgba(31, 255, 154, 0.3);
}

@media only screen and (min-width: 768px) {
  header {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media only screen and (min-width: 1080px) {
  header {
    padding-left: 50px;
    padding-right: 50px;
  }
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  display: flex;
  align-items: center;
  margin-left: auto;
  z-index: 100;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: #1fff9a;
  height: 2px;
  width: 30px;
  border-radius: 2px;
  position: relative;
  text-align: right;
  transition: all .3s;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
  right: 0;
  transition: all .3s;
}

.nav-toggle-label span::before {
  bottom: 10px;
  width: 36px;
}

.nav-toggle-label span::after {
  top: 10px;
  width: 24px;
}

.nav-toggle:checked ~ .nav-toggle-label span {
  transform: rotate(45deg);
  width: 36px;
}

.nav-toggle:checked ~ .nav-toggle-label span::before {
  bottom: 0;
  transform: rotate(90deg);
}

.nav-toggle:checked ~ .nav-toggle-label span::after {
  top: 0;
  width: 36px;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 300px;
  background-color: #13151a;
  transform: scale(0, 1);
  transform-origin: right;
  transition: transform 100ms ease-in-out, background-color 200ms ease-in-out;
}

nav ul {
  list-style: none;
  text-align: center;
}

nav li {
  margin-bottom: 40px;
}

nav a {
  position: relative;
  font-size: .9rem;
  text-decoration: none;
  color: white;
  opacity: 0;
}

.nav-link:hover {
  color: #1fff9a;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #1fff9a;
  transition: width 150ms ease-in-out;
}

.nav-link:hover::after {
  width: 100%;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
  background-color: #242831;
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity .1s ease-in-out .15s;
}

@media only screen and (min-width: 768px) {
  .nav-toggle-label {
    display: none;
  }
  nav {
    all: unset;
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  nav li {
    display: inline;
    margin-bottom: 0px;
    margin-left: 30px;
  }
  nav a {
    opacity: 1;
  }
}

section {
  max-width: 1000px;
  margin: auto;
  margin-bottom: 20px;
}

.section-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h2 {
  color: #1fff9a;
  font-size: 2rem;
  font-weight: 900;
}

.section-header div {
  border-top: solid #efefef 1px;
  opacity: .3;
  flex: 1;
  margin-left: 20px;
}

.intro {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro h1 {
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: clamp(1.15rem, 3.5vw, 3.5rem);
  text-align: center;
}

.intro span {
  color: #1fff9a;
  font-weight: 900;
}

.intro a {
  margin-top: 20px;
  font-size: clamp(0.85rem, 1.4vw, 1.2rem);
}

.about {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.about-details {
  grid-column-end: 9;
  grid-column-start: 1;
  grid-row-end: -1;
  grid-row-start: 1;
  padding-right: 30px;
}

.about-details p {
  font-size: 1.1rem;
  font-weight: 200;
  line-height: 1.5rem;
  color: white;
}

.about-details p span {
  color: #1fff9a;
}

.about-details h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #1fff9a;
  padding-top: 20px;
  padding-bottom: 10px;
}

.skill-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  max-width: 500px;
}

.skill-list span {
  color: #13151a;
  font-size: .8rem;
  background-color: white;
  border-radius: 3px;
  padding: 3px 5px;
  margin-bottom: 5px;
  margin-right: 5px;
}

.about-img {
  grid-column-end: -1;
  grid-column-start: 9;
  grid-row-end: -1;
  grid-row-start: 1;
  text-align: right;
}

.about-img-cover {
  display: inline-flex;
  position: relative;
  border-radius: 100%;
}

.about-img-cover::before,
.about-img-cover::after {
  content: '';
  position: absolute;
  width: 95%;
  height: 95%;
  border: solid white 2px;
  border-radius: 5px;
  transition: transform .2s ease-in-out;
}

.about-img-cover::before {
  top: -8px;
  left: -8px;
}

.about-img-cover::after {
  bottom: -12px;
  right: -12px;
}

.about-img-cover:hover::before {
  transform: scale(1.02);
}

.about-img-cover:hover::after {
  transform: scale(0.98);
}

.about-img img {
  position: relative;
  width: 100%;
  border-radius: 5px;
  border: solid #1fff9a 2px;
  max-width: 300px;
  z-index: 30;
}

.about-img-cover span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(31, 255, 154, 0.3);
  border-radius: 5px;
  z-index: 40;
  transition: opacity .3s ease-in-out;
}

.about-img-cover span:hover {
  opacity: 0;
}

@media only screen and (max-width: 768px) {
  .about {
    display: block;
  }
  .about-details {
    padding-right: 0;
  }
  .skill-list {
    max-width: 100%;
  }
  .about-img {
    text-align: center;
    padding: 30px;
  }
  .about-img img {
    max-width: 350px;
  }
}

.project {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
}

.project-img-outer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-end: 8;
  grid-column-start: 1;
  grid-row-end: -1;
  grid-row-start: 1;
  height: 100%;
}

.project-img-inner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-img-inner a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-img-inner a::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(31, 255, 154, 0.3);
}

.project-img-inner a:hover::after {
  background: rgba(0, 0, 0, 0);
}

.project-img-inner img {
  width: 100%;
  border-radius: 5px;
}

.project-details-outer {
  grid-column-end: -1;
  grid-column-start: 7;
  grid-row-end: -1;
  grid-row-start: 1;
  text-align: right;
  color: white;
  z-index: 40;
}

.project-details-inner h3 {
  color: white;
  font-size: 1.3rem;
  font-weight: 700;
}

.project-details-inner p {
  position: relative;
  background-color: #242831;
  border-radius: 5px;
  line-height: 1.3rem;
  z-index: 50;
  font-size: .9rem;
  font-weight: 300;
  color: #efefef;
  padding: 15px;
  border: solid white 1px;
  margin-top: 10px;
  margin-bottom: 15px;
}

.project-skills {
  display: flex;
  justify-content: flex-end;
}

.project-skills span {
  color: #13151a;
  font-size: .8rem;
  background-color: white;
  border-radius: 3px;
  padding: 3px 5px;
  margin-bottom: 5px;
  margin-left: 5px;
}

.project-buttons {
  margin-top: 10px;
}

@media only screen and (max-width: 768px) {
  .project {
    display: block;
    padding: 50px;
    background: url("/images/project2.png");
    background-size: cover;
    background-position: top center;
    border-radius: 3px;
    position: relative;
  }
  .project::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(10, 43, 28, 0.863);
    width: 100%;
    height: 100%;
    z-index: 40;
  }
  .project-img-outer {
    display: none;
  }
  .project-details-outer {
    position: relative;
    grid-column-end: -1;
    grid-column-start: 1;
    grid-row-end: -1;
    grid-row-start: 1;
    z-index: 50;
    text-align: left;
  }
  .project-skills {
    justify-content: flex-start;
  }
  .project-skills span {
    margin-left: 0;
    margin-right: 5px;
  }
}

@media only screen and (max-width: 1080px) {
  .project-details-outer {
    grid-column-end: -1;
    grid-column-start: 5;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  background-color: #13151a;
  font-family: 'Montserrat', sans-serif;
}

.blur {
  filter: blur(0.5rem);
}

#content {
  padding-left: 150px;
  padding-right: 150px;
}

#content-cover {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.space {
  height: 1000px;
}

@media only screen and (max-width: 1100px) {
  #content {
    padding-left: 100px;
    padding-right: 100px;
  }
}

@media only screen and (max-width: 768px) {
  #content {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media only screen and (max-width: 480px) {
  #content {
    padding-left: 25px;
    padding-right: 25px;
  }
}
