.about {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}

.about-details {
	grid-column-end: 9;
	grid-column-start: 1;
	grid-row-end: -1;
	grid-row-start: 1;
	padding-right: 30px;
}

.about-details p {
	font-size: 1.1rem;
	font-weight: 200;
	line-height: 1.5rem;
	color: $white;
	
	span {
		color: $green;
	}
}

.about-details h3 {
	font-size: 1.2rem;
	font-weight: 700;
	color: $green;

	padding-top: 20px;
	padding-bottom: 10px;
}

.skill-list {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	max-width: 500px;
}

.skill-list span {
	color: $dark-blue;
	font-size: .8rem;
	background-color: $white;
	border-radius: 3px;
	padding: 3px 5px;
	margin-bottom: 5px;
	margin-right: 5px;
}

.about-img {
	grid-column-end: -1;
	grid-column-start: 9;
	grid-row-end: -1;
	grid-row-start: 1;
	text-align: right;
}

.about-img-cover {
	display: inline-flex;
	position: relative;
	border-radius: 100%;
}

.about-img-cover::before,
.about-img-cover::after {
	content: '';
	position: absolute;
	width: 95%;
	height: 95%;
	border: solid $white 2px;
	border-radius: 5px;
	transition: transform .2s ease-in-out;
}

.about-img-cover::before {
	top: -8px;
	left: -8px;
}

.about-img-cover::after {
	bottom: -12px;
	right: -12px;
}

.about-img-cover:hover::before {
	transform: scale(1.02);
}

.about-img-cover:hover::after {
	transform: scale(.98);
}

.about-img img {
	position: relative;
	width: 100%;
	border-radius: 5px;
	border: solid $green 2px;
	max-width: 300px;
	z-index: 30;
}

.about-img-cover span {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: $green-extra-transparent;
	border-radius: 5px;
	z-index: 40;
	transition: opacity .3s ease-in-out;
}

.about-img-cover span:hover {
	opacity: 0;
}

@media only screen and (max-width: 768px) {
	.about {
		display: block;
	}

	.about-details {
		padding-right: 0;
	}

	.skill-list {
		max-width: 100%;
	}

	.about-img {
		text-align: center;
		padding: 30px;
	}

	.about-img img {
		max-width: 350px;
	}
}

